GLOBAL_MIDDLEWARE=null
BASE_URL = ""
ALLOW_SIGNUP=true

# =====================================
# Light Mode Config
# THEME_LIGHT_PRIMARY=#E85C60
# THEME_LIGHT_ACCENT=#D9A74A
# THEME_LIGHT_SECONDARY=#F6ADAB
# THEME_LIGHT_SUCCESS=#A3CEA2
# THEME_LIGHT_INFO=#304F65
# THEME_LIGHT_WARNING=#C68A2C
# THEME_LIGHT_ERROR=#D22C39
# =====================================
# Light Mode Config
# THEME_DARK_PRIMARY=#E85C60
# THEME_DARK_ACCENT=#D9A74A
# THEME_DARK_SECONDARY=#FACFCE
# THEME_DARK_SUCCESS=#A3CEA2
# THEME_DARK_INFO=#72A2BE
# THEME_DARK_WARNING=#ECD69C
# THEME_DARK_ERROR=#F07C7C

THEME_LIGHT_PRIMARY=#E85C60
THEME_LIGHT_ACCENT=#D9A74A
THEME_LIGHT_SECONDARY=#F6ADAB
THEME_LIGHT_SUCCESS=#A3CEA2
THEME_LIGHT_INFO=#304F65
THEME_LIGHT_WARNING= #C68A2C
THEME_LIGHT_ERROR=#D22C39
THEME_DARK_PRIMARY=#E85C60
THEME_DARK_ACCENT=#D9A74A
THEME_DARK_SECONDARY=#FACFCE
THEME_DARK_SUCCESS=#A3CEA2
THEME_DARK_INFO=#72A2BE
THEME_DARK_WARNING=#ECD69C
THEME_DARK_ERROR=#F07C7C